<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Insert title here</title>

<style type="text/css">
.tg {
	border-collapse: collapse;
	border-spacing: 0;
	border-color: #bbb;
	width: 100%;
}

.tg td {
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
	border-color: #bbb;
	color: #594F4F;
	background-color: #E0FFEB;
	width: 25%;
	text-align: center;
}

.tg th {
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 10px 5px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
	border-color: #bbb;
	color: #493F3F;
	background-color: #9DE0AD;
}

.tg .tg-yw4l {
	vertical-align: top
}
</style>


<script type="text/javascript">
	$(function() {

		$("#fileWrite").click(function() {
			$("#pageContent").load("applications/fileWrite.html");
			setCookie('currentPage', 'applications/fileWrite.html', 100);
		});
		$("#sinePlot").click(function() {
			$("#pageContent").load("applications/sinePlot.html");
			setCookie('currentPage', 'applications/sinePlot.html', 100);
		});
		$("#integration01").click(function() {
			$("#pageContent").load("applications/integration01.html");
			setCookie('currentPage', 'applications/integration01.html', 100);
		});
		$("#orbitTest01").click(function() {
			$("#pageContent").load("applications/orbitTest01.html");
			setCookie('currentPage', 'applications/orbitTest01.html', 100);
		});

	});
</script>


</head>
<body>

	<table class="tg">
		<tr>
			<th class="tg-yw4l"></th>
			<th class="tg-yw4l"></th>
			<th class="tg-yw4l"></th>
			<th class="tg-yw4l"></th>
		</tr>
		<tr>
			<td class="tg-yw4l" id="fileWrite">fileWrite</td>
			<td class="tg-yw4l" id="sinePlot">sinePlot</td>
			<td class="tg-yw4l" id="integration01">integration01</td>
			<td class="tg-yw4l"></td>
		</tr>
		<tr>
			<td class="tg-yw4l" id="orbitTest01">orbitTest01</td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
		</tr>
		<tr>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
		</tr>
		<tr>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
			<td class="tg-yw4l"></td>
		</tr>
	</table>

</body>
</html>
